# AYMP

./: .env  API_DOCUMENTATION.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  TESTING_GUIDE.md  docker-compose.yml  env.example
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/datingapp/: CouplesAppApplication.java
backend/src/main/java/com/datingapp/config/: WebConfig.java
backend/src/main/java/com/datingapp/controller/: AuthController.java  CoupleController.java  GlobalExceptionHandler.java  NotificationController.java  PairingController.java  QuickMessageController.java  SlideshowController.java
backend/src/main/java/com/datingapp/dto/: AuthResponse.java  ConfirmPairingRequest.java  CoupleStatusResponse.java  LoginRequest.java  NotificationRequest.java  PairingCodeResponse.java  QuickMessageRequest.java  QuickMessageResponse.java  RegisterRequest.java  ReorderSlideshowRequest.java  SlideshowImageResponse.java  TimerResponse.java
backend/src/main/java/com/datingapp/entity/: Couple.java  PairingCode.java  QuickMessage.java  SlideshowImage.java  User.java
backend/src/main/java/com/datingapp/repository/: CoupleRepository.java  PairingCodeRepository.java  QuickMessageRepository.java  SlideshowImageRepository.java  UserRepository.java
backend/src/main/java/com/datingapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/datingapp/service/: AuthService.java  CoupleService.java  NotificationService.java  PairingService.java  QuickMessageService.java  SlideshowService.java
backend/src/main/resources/: application.yml
database/: schema.sql
mobile/: .gitignore  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile/android/: .project  build.gradle  gradle.properties  settings.gradle
mobile/android/app/: .project  build.gradle
mobile/android/app/src/debug/java/com/couplesapp/: ReactNativeFlipper.java
mobile/android/app/src/main/java/com/couplesapp/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/release/java/com/couplesapp/: ReactNativeFlipper.java
mobile/src/: App.tsx
mobile/src/config/: api.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/auth/: LoginScreen.tsx  RegisterScreen.tsx
mobile/src/screens/messages/: QuickMessageScreen.tsx
mobile/src/screens/pairing/: PairingScreen.tsx
mobile/src/screens/slideshow/: SlideshowScreen.tsx
mobile/src/screens/timer/: TimerScreen.tsx
mobile/src/services/: api.ts
mobile/src/store/: authStore.ts  coupleStore.ts  quickMessageStore.ts  slideshowStore.ts
mobile/src/types/: index.ts
