# Database Configuration
DATABASE_NAME=couples_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=anhyeuMaiPhuongnhat
DB_PORT=5432

# Backend Configuration
SERVER_PORT=8080
JWT_SECRET=hoangmaiphuongletrunghieu22112025

# Upload Directory (absolute path on host)
UPLOAD_DIR=/home/warmdev/couples-app/uploads
